[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301,W503
max-line-length = 100
exclude = .tox

[easy_install]
zip_ok = false

[tool:pytest]
minversion = 3.6
testpaths = tests
addopts =
    --cov
mock_use_standalone_module = true

[coverage:run]
source =
    pyconcepticon
    tests

[coverage:report]
show_missing = true
skip_covered = true
